<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>hello-world</title>
		<link href="/${project.version}/application.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>Hello World : ${project.version}</h1>
		<input type="button" onclick="callme()">click</input>
		
		<script type="text/javascript" src="/${project.version}/application.js"></script>
	</body>
</html>